{
  "name": "circuit-city",
  "version": "1.0.0",
  "main": "electron/main.cjs",
  "type": "module",
  "scripts": {
    "dev": "vite --mode development",
    "build": "vite build --mode production",
    "preview": "vite preview",
    "compress": "node scripts/compress.js static/",
    "server": "node server/index.js",
    "store": "node server/store.js",
    "electron": "electron .",
    "electron:dev": "concurrently -k \"vite --mode development\" \"wait-on http://localhost:5173 && cross-env ELECTRON_START_URL=http://localhost:5173 electron .\"",
    "electron:pack": "npm run build && electron-builder --dir",
    "electron:build": "npm run build && electron-builder",
    "electron:build:win": "npm run build && electron-builder --win",
    "electron:build:mac": "npm run build && electron-builder --mac",
    "electron:build:linux": "npm run build && electron-builder --linux"
  },
  "author": "",
  "license": "MIT",
  "description": "Circuit City — an open-world neon driving game with missions, citizens and a home base. Remix of Bruno Simon's folio-2025.",
  "dependencies": {
    "@dimforge/rapier3d": "^0.17.3",
    "@gltf-transform/cli": "^4.1.0",
    "@gltf-transform/core": "^4.2.1",
    "@gltf-transform/extensions": "^4.2.1",
    "@gltf-transform/functions": "^4.2.1",
    "@tweakpane/plugin-camerakit": "^0.3.0",
    "@tweakpane/plugin-essentials": "^0.2.1",
    "@vitejs/plugin-basic-ssl": "^2.1.0",
    "camera-controls": "^3.1.2",
    "dotenv": "^17.2.3",
    "emoji-regex": "^10.4.0",
    "glob": "^13.0.0",
    "gsap": "^3.12.5",
    "howler": "^2.2.4",
    "msgpack-lite": "^0.1.26",
    "normalize-wheel": "^1.0.1",
    "seedrandom": "^3.0.5",
    "sharp": "^0.34.5",
    "stats-gl": "^3.6.0",
    "stripe": "^22.3.0",
    "stylus": "^0.64.0",
    "three": "^0.183.2",
    "tweakpane": "^4.0.4",
    "uuid": "^11.1.0",
    "vite": "^7.2.4",
    "vite-plugin-node-polyfills": "^0.24.0",
    "vite-plugin-restart": "^0.4.1",
    "vite-plugin-top-level-await": "^1.6.0",
    "vite-plugin-wasm": "^3.5.0",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "concurrently": "^10.0.3",
    "cross-env": "^10.1.0",
    "electron": "^43.1.0",
    "electron-builder": "^26.15.3",
    "wait-on": "^9.0.10"
  },
  "build": {
    "appId": "lk.helao2studio.circuitcity",
    "productName": "Circuit City",
    "copyright": "Copyright © HelaO2 Studio",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "win": {
      "target": "nsis",
      "icon": "static/favicons/favicon.ico"
    },
    "mac": {
      "target": "dmg",
      "category": "public.app-category.games"
    },
    "linux": {
      "target": "AppImage",
      "icon": "static/favicons/web-app-manifest-512x512.png",
      "category": "Game"
    }
  }
}
